\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sklearn}\PYG{n+nn}{.}\PYG{n+nn}{metrics}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}

\PYG{c+c1}{\PYGZsh{} Dividiendo los datos en entrenamiento y prueba}
\PYG{n}{train\PYGZus{}data} \PYG{o}{=} \PYG{n}{y\PYGZus{}series}\PYG{p}{[}\PYG{p}{:}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.9} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y\PYGZus{}series}\PYG{p}{)}\PYG{p}{)}\PYG{p}{]}
\PYG{n}{test\PYGZus{}data} \PYG{o}{=} \PYG{n}{y\PYGZus{}series}\PYG{p}{[}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.9} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y\PYGZus{}series}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Ajustando el modelo AR(3) al conjunto de entrenamiento}
\PYG{n}{model\PYGZus{}train} \PYG{o}{=} \PYG{n}{AutoReg}\PYG{p}{(}\PYG{n}{train\PYGZus{}data}\PYG{p}{,} \PYG{n}{lags}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Haciendo predicciones en el conjunto de prueba}
\PYG{n}{predictions} \PYG{o}{=} \PYG{n}{model\PYGZus{}train}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{start}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{train\PYGZus{}data}\PYG{p}{)}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{train\PYGZus{}data}\PYG{p}{)} \PYG{o}{+} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{dynamic}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Calculando el Error Absoluto Medio (MAE)}
\PYG{n}{mae} \PYG{o}{=} \PYG{n}{mean\PYGZus{}absolute\PYGZus{}error}\PYG{p}{(}\PYG{n}{test\PYGZus{}data}\PYG{p}{,} \PYG{n}{predictions}\PYG{p}{)}

\PYG{n}{mae}
\end{MintedVerbatim}
