\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} Calcular los valores predichos y los residuales}
    \PYG{n}{predicciones} \PYG{o}{=} \PYG{n}{X} \PYG{o}{@} \PYG{n}{beta\PYGZus{}hat}
    \PYG{n}{residuales} \PYG{o}{=} \PYG{n}{ventas} \PYG{o}{\PYGZhy{}} \PYG{n}{predicciones}

    \PYG{c+c1}{\PYGZsh{} Calcular la correlación entre los valores observados de TV y los residuales}
    \PYG{n}{correlacion} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{corrcoef}\PYG{p}{(}\PYG{n}{tv}\PYG{p}{,} \PYG{n}{residuales}\PYG{p}{)}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Mostrar la correlación}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Correlación entre los valores observados de TV y los residuales:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{correlacion}\PYG{p}{)}
\end{MintedVerbatim}
