\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{pandas}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{pd}

\PYG{c+c1}{\PYGZsh{} Cargar el conjunto de datos}
\PYG{n}{ruta\PYGZus{}archivo} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{advertising.csv}\PYG{l+s+s1}{\PYGZsq{}}
\PYG{n}{datos} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{ruta\PYGZus{}archivo}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Seleccionar solo las columnas TV y Sales}
\PYG{n}{tv} \PYG{o}{=} \PYG{n}{datos}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{TV}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}
\PYG{n}{ventas} \PYG{o}{=} \PYG{n}{datos}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Sales}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{values}

\PYG{c+c1}{\PYGZsh{} Añadir una columna de unos para el término de intercepto}
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{column\PYGZus{}stack}\PYG{p}{(}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{tv}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{n}{tv}\PYG{p}{)}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Aplicar la fórmula de regresión lineal}
\PYG{c+c1}{\PYGZsh{} Calcular (X\PYGZsq{}X)\PYGZca{}\PYGZhy{}1}
\PYG{n}{XX\PYGZus{}inv} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Calcular (X\PYGZsq{}X)\PYGZca{}\PYGZhy{}1 X\PYGZsq{}y}
\PYG{n}{beta\PYGZus{}hat} \PYG{o}{=} \PYG{n}{XX\PYGZus{}inv} \PYG{o}{@} \PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{ventas}

\PYG{c+c1}{\PYGZsh{} Coeficientes: Intercepto y Pendiente}
\PYG{n}{intercepto}\PYG{p}{,} \PYG{n}{pendiente} \PYG{o}{=} \PYG{n}{beta\PYGZus{}hat}

\PYG{c+c1}{\PYGZsh{} Mostrar los resultados}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Intercepto:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{intercepto}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Pendiente para TV:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{pendiente}\PYG{p}{)}
\end{MintedVerbatim}
