\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{statsmodels}\PYG{n+nn}{.}\PYG{n+nn}{api}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{sm}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{statsmodels}\PYG{n+nn}{.}\PYG{n+nn}{formula}\PYG{n+nn}{.}\PYG{n+nn}{api}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{smf}

\PYG{c+c1}{\PYGZsh{} Define la fórmula para el modelo de efectos fijos con las variables centradas respecto a su grupo}
\PYG{n}{formula} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Q(}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{Sales Within}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{) \PYGZti{} Q(}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{Within Ad cost}\PYG{l+s+s1}{\PYGZdq{}}\PYG{l+s+s1}{)}\PYG{l+s+s1}{\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{} Ajusta el modelo de efectos fijos}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{smf}\PYG{o}{.}\PYG{n}{ols}\PYG{p}{(}\PYG{n}{formula}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{df}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Muestra el resumen de los resultados}
\PYG{n}{model}\PYG{o}{.}\PYG{n}{summary}\PYG{p}{(}\PYG{p}{)}
\end{MintedVerbatim}
