\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{verificar\PYGZus{}ganador}\PYG{p}{(}\PYG{n}{tabla}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n+nb}{all}\PYG{p}{(}\PYG{n}{tabla}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Marcada}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Ejemplo de verificar si nuestra tabla es ya ganadora}
\PYG{k}{if} \PYG{n}{verificar\PYGZus{}ganador}\PYG{p}{(}\PYG{n}{tabla\PYGZus{}jugador}\PYG{p}{)}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{¡Felicidades, has ganado!}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Sigue jugando.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
