\begin{MintedVerbatim}[commandchars=\\\{\}]
Eres un experto en econometría e inferencia causal.

Diseña el experimento ideal para identificar el efecto sobre las variables que te diré a continuación.

Un experimento ideal es una descripción detallada de un experimento que se podría hacer para obtener efectos causales, sin reparos en los recursos, tiempo o dilemas éticos que pueda causar.

Te voy a describir las variables que deseo estudiar y su relación causal que busco identificar.

¿Estás listo?
\end{MintedVerbatim}
