\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{statsmodels}\PYG{n+nn}{.}\PYG{n+nn}{tsa}\PYG{n+nn}{.}\PYG{n+nn}{stattools}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{adfuller}

\PYG{c+c1}{\PYGZsh{} Realizando el test ADF}
\PYG{n}{adf\PYGZus{}result} \PYG{o}{=} \PYG{n}{adfuller}\PYG{p}{(}\PYG{n}{y\PYGZus{}series}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Extraemos cada componente del resultado}
\PYG{n}{test\PYGZus{}statistic} \PYG{o}{=} \PYG{n}{adf\PYGZus{}result}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{p\PYGZus{}value} \PYG{o}{=} \PYG{n}{adf\PYGZus{}result}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{used\PYGZus{}lag} \PYG{o}{=} \PYG{n}{adf\PYGZus{}result}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{n\PYGZus{}obs} \PYG{o}{=} \PYG{n}{adf\PYGZus{}result}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}
\PYG{n}{critical\PYGZus{}values} \PYG{o}{=} \PYG{n}{adf\PYGZus{}result}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{n}{ic\PYGZus{}best} \PYG{o}{=} \PYG{n}{adf\PYGZus{}result}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Mostrar los resultados de forma legible}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{===== Prueba de Dickey\PYGZhy{}Fuller Aumentada =====}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Estadístico de prueba: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{test\PYGZus{}statistic}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Valor p: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{p\PYGZus{}value}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Número de retardos usados: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{used\PYGZus{}lag}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Número de observaciones: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n\PYGZus{}obs}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Valores críticos:}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{critical\PYGZus{}values}\PYG{o}{.}\PYG{n}{items}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{  }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{key}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{value}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Información de criterio (AIC/BIC): }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{ic\PYGZus{}best}\PYG{l+s+si}{:}\PYG{l+s+s2}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
