\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Tabla de resumen de las muertes antes y después del cambio de la toma de agua por la compañía Lambeth. Fuente: Elaboración propia basada en Snow (1859), p.~90.}}{16}{table.0.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Promedios simulados según tipo de escuela}}{45}{table.0.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Datos de ventas y costos de anuncios en Google Ads}}{126}{table.0.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Gasto en publicidad y ventas por año (Google Ads)}}{132}{table.0.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Efecto de la publicidad en las ventas hecha con un modelo de mínimos cuadrados con las variables centradas por grupos.}}{134}{table.0.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Modelo de efectos fijos (PanelOLS) – Variable dependiente: Ventas}}{135}{table.0.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Modelo de efectos fijos (PanelOLS) – Variable dependiente: Ventas}}{137}{table.0.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8}{\ignorespaces Resultados del estudio de Card \& Krueger (1994)}}{142}{table.0.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
