\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{tendenciasparalelas?\glossentry{tendencias-paralelas}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{experimentonatural?\glossentry{experimento-natural}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{excesodemuertes?\glossentry{exceso-de-muertes}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{inferenciacausal?\glossentry{inferencia-causal}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{experimentonatural?\glossentry{experimento-natural}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{experimentonatural?\glossentry{experimento-natural}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{regresionlineal?\glossentry{regresionlineal}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{pruebasdehipotesis?\glossentry{pruebasdehipotesis}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{correlacioncausalidad?\glossentry{correlacioncausalidad}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{diferenciasendiferencias?\glossentry{diferenciasendiferencias}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{variablealeatoria?\glossentry{variablealeatoria}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{python?\glossentry{python}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{eviews?\glossentry{eviews}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{stata?\glossentry{stata}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{r?\glossentry{rlang}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{inteligenciaartificial?\glossentry{inteligenciaartificial}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{googlecolab?\glossentry{googlecolab}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{notebook?\glossentry{notebook}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{numpy?\glossentry{numpy}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{statsmodels?\glossentry{statsmodels}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{pandas?\glossentry{pandas}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{dataframe?\glossentry{dataframe}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{googlecolab?\glossentry{googlecolab}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{contrafactual?\glossentry{contrafactual}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{variabledummy?\glossentry{variable-dummy}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{sesgoseleccion?\glossentry{sesgo-seleccion}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{grupotratamiento?\glossentry{grupo-tratamiento}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{contrafactual?\glossentry{contrafactual}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{att?\glossentry{att}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{rct?\glossentry{rct}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{grupodecontrol?\glossentry{grupodecontrol}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{experimentoideal?\glossentry{experimentoideal}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{contrafactual?\glossentry{contrafactual}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{sesgoseleccion?\glossentry{sesgo-seleccion}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{experimentoideal?\glossentry{experimentoideal}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{resultadospotenciales?\glossentry{resultados-potenciales}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{rct?\glossentry{rct}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{experimentoideal?\glossentry{experimentoideal}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{experimentonatural?\glossentry{experimento-natural}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{goldstandard?\glossentry{goldstandard}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{abtesting?\glossentry{abtesting}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{experimentoideal?\glossentry{experimentoideal}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{inteligenciaartificial?\glossentry{inteligenciaartificial}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{grupodetratamiento?\glossentry{grupodetratamiento}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{goldstandard?\glossentry{goldstandard}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{abtesting?\glossentry{abtesting}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{sesgoseleccion?\glossentry{sesgo-seleccion}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{experimentoideal?\glossentry{experimentoideal}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{rct?\glossentry{rct}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{sesgoseleccion?\glossentry{sesgo-seleccion}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{experimentoideal?\glossentry{experimentoideal}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{regresionlineal?\glossentry{regresionlineal}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{minimoscuadradosordinarios?\glossentry{ols}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{blue?\glossentry{blue}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{gaussmarkov?\glossentry{gauss-markov}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{multicolinealidad?\glossentry{multicolinealidad}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{homoscedasticidad?\glossentry{homoscedasticidad}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{heteroscedasticidad?\glossentry{heteroscedasticidad}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{estadisticof?\glossentry{estadistico-f}|setentrycounter[]{page}"\glsnumberformat}{86}
\glossaryentry{errorestandar?\glossentry{error-estandar}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{pvalue?\glossentry{p-value}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{intervaloconfianza?\glossentry{intervalo-confianza}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{residuales?\glossentry{residuales}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{vif?\glossentry{vif}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{rcuadrado?\glossentry{r-cuadrado}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{vif?\glossentry{vif}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{mediacondicionalcero?\glossentry{media-condicional-cero}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{endogeneidad?\glossentry{endogeneidad}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{regresionlineal?\glossentry{regresionlineal}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{minimoscuadradosordinarios?\glossentry{ols}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{blue?\glossentry{blue}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{pvalue?\glossentry{p-value}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{serietiempo?\glossentry{serie-tiempo}|setentrycounter[]{page}"\glsnumberformat}{99}
\glossaryentry{caminataaleatoria?\glossentry{caminata-aleatoria}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{ruidoblanco?\glossentry{ruido-blanco}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{estacionariedad?\glossentry{estacionariedad}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{diferencia?\glossentry{diferencia}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{regresionlineal?\glossentry{regresionlineal}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{raizunitaria?\glossentry{raiz-unitaria}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{ordenrezago?\glossentry{orden-rezago}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{modeloar?\glossentry{modelo-ar}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{aic?\glossentry{aic}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{bic?\glossentry{bic}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{modeloma?\glossentry{modelo-ma}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{modeloarma?\glossentry{modelo-arma}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{acf?\glossentry{acf}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{pacf?\glossentry{pacf}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{modeloarima?\glossentry{modelo-arima}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{dickeyfuller?\glossentry{dickey-fuller}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{modeloarima?\glossentry{modelo-arima}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{estacionariedad?\glossentry{estacionariedad}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{datospanel?\glossentry{datos-panel}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{efectosfijos?\glossentry{efectos-fijos}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{within?\glossentry{within}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{poolabilidad?\glossentry{poolabilidad}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{efectosfijosdosvias?\glossentry{efectos-fijos-dos-vias}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{datospanel?\glossentry{datos-panel}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{efectosfijos?\glossentry{efectos-fijos}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{efectosfijosdosvias?\glossentry{efectos-fijos-dos-vias}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{att?\glossentry{att}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{diferenciasendiferencias?\glossentry{did}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{sutva?\glossentry{sutva}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{experimentonatural?\glossentry{experimento-natural}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{noanticipacion?\glossentry{no-anticipacion}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{tendenciasparalelas?\glossentry{tendencias-paralelas}|setentrycounter[]{page}"\glsnumberformat}{145}
\glossaryentry{interaccion?\glossentry{interaccion}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{experimentonatural?\glossentry{experimento-natural}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{diferenciasendiferencias?\glossentry{did}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{efectosfijosdosvias?\glossentry{efectos-fijos-dos-vias}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{rct?\glossentry{rct}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{tendenciasparalelas?\glossentry{tendencias-paralelas}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{leanstartup?\glossentry{lean-startup}|setentrycounter[]{page}"\glsnumberformat}{156}
\glossaryentry{mercadoseficientes?\glossentry{hipotesis-mercados-eficientes}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{mvp?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{vanitymetric?\glossentry{vanity-metric}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{cac?\glossentry{cac}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{leanstartup?\glossentry{lean-startup}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{mvp?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{vanitymetric?\glossentry{vanity-metric}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{cac?\glossentry{cac}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{mvp?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{cac?\glossentry{cac}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{mvp?\glossentry{mvp}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{cac?\glossentry{cac}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{mercadoseficientes?\glossentry{hipotesis-mercados-eficientes}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{focusgroup?\glossentry{focus-group}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{investigacionmercado?\glossentry{investigacion-mercados}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{abtesting?\glossentry{abtesting}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{likert?\glossentry{escala-likert}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{momtest?\glossentry{mom-test}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{momtest?\glossentry{mom-test}|setentrycounter[]{page}"\glsnumberformat}{172}
\glossaryentry{momtest?\glossentry{mom-test}|setentrycounter[]{page}"\glsnumberformat}{172}
